<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFCECE">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/processor"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:backgroundTint="#CEFFCB"
        android:onClick="equ"
        android:text="@string/click"
        android:textColor="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/x1Coefficient"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/y1Coefficient"
        android:layout_width="88dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/num1"
        android:layout_width="87dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/x2Coefficient"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/y2Coefficient"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/num2"
        android:layout_width="81dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answer_x"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/value_of_x"
        android:textColor="#E60D0D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/answer_y"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="@string/value_of_y"
        android:textColor="#E60D0D"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/headingBox"
        android:layout_width="291dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="@string/liner_equation_solver"
        android:textColor="#FF5722"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/xBox"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yBox"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="@string/y"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/numberBox"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/number"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subHeadingBox1"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="@string/equation_1"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subHeadingBox2"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/equation_2"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

</androidx.constraintlayout.widget.ConstraintLayout>