<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="155dp"
    android:viewportWidth="158"
    android:viewportHeight="155">
  <path
      android:pathData="M0,70.5a74.5,70.5 0,1 0,149 0a74.5,70.5 0,1 0,-149 0z"
      android:fillColor="#FFD5D5"/>
  <path
      android:pathData="M9.68,77V63.91H17.58V65.32H11.27V69.74H17.18V71.14H11.27V75.59H17.69V77H9.68ZM26.94,80.68V75.49H26.81C26.7,75.67 26.54,75.9 26.34,76.17C26.13,76.44 25.84,76.68 25.46,76.89C25.08,77.1 24.58,77.2 23.94,77.2C23.13,77.2 22.4,77 21.78,76.58C21.15,76.17 20.66,75.58 20.31,74.82C19.95,74.06 19.78,73.16 19.78,72.12C19.78,71.09 19.95,70.19 20.31,69.43C20.66,68.67 21.15,68.09 21.78,67.67C22.41,67.26 23.14,67.05 23.97,67.05C24.61,67.05 25.11,67.16 25.49,67.37C25.86,67.58 26.15,67.82 26.34,68.09C26.54,68.35 26.7,68.57 26.81,68.74H26.99V67.18H28.44V80.68H26.94ZM24.15,75.85C24.75,75.85 25.27,75.69 25.68,75.38C26.1,75.06 26.42,74.62 26.64,74.05C26.85,73.49 26.96,72.83 26.96,72.09C26.96,71.36 26.85,70.72 26.64,70.17C26.43,69.61 26.11,69.18 25.7,68.88C25.28,68.56 24.76,68.41 24.15,68.41C23.51,68.41 22.98,68.57 22.55,68.9C22.13,69.23 21.81,69.67 21.6,70.22C21.39,70.78 21.29,71.4 21.29,72.09C21.29,72.79 21.39,73.42 21.6,74C21.82,74.56 22.14,75.01 22.56,75.35C22.99,75.68 23.52,75.85 24.15,75.85ZM37.39,72.99V67.18H38.9V77H37.39V75.34H37.29C37.06,75.84 36.7,76.26 36.22,76.61C35.73,76.96 35.12,77.13 34.38,77.13C33.76,77.13 33.22,76.99 32.74,76.73C32.26,76.45 31.89,76.04 31.61,75.5C31.34,74.95 31.21,74.26 31.21,73.42V67.18H32.71V73.32C32.71,74.03 32.91,74.61 33.32,75.03C33.72,75.46 34.24,75.67 34.86,75.67C35.24,75.67 35.62,75.57 36.01,75.38C36.4,75.19 36.73,74.9 36.99,74.5C37.26,74.1 37.39,73.6 37.39,72.99ZM44.55,77.23C43.93,77.23 43.37,77.11 42.86,76.88C42.35,76.64 41.95,76.3 41.65,75.85C41.35,75.4 41.2,74.85 41.2,74.21C41.2,73.65 41.32,73.19 41.54,72.85C41.76,72.49 42.05,72.21 42.43,72.01C42.8,71.81 43.21,71.66 43.65,71.57C44.1,71.46 44.56,71.38 45.01,71.32C45.61,71.25 46.09,71.19 46.47,71.15C46.84,71.11 47.11,71.04 47.28,70.94C47.46,70.84 47.55,70.67 47.55,70.43V70.38C47.55,69.75 47.37,69.26 47.03,68.91C46.69,68.56 46.17,68.38 45.47,68.38C44.75,68.38 44.19,68.54 43.78,68.86C43.37,69.17 43.08,69.51 42.92,69.87L41.49,69.36C41.74,68.76 42.08,68.29 42.51,67.96C42.94,67.63 43.41,67.39 43.91,67.26C44.43,67.12 44.93,67.05 45.42,67.05C45.74,67.05 46.1,67.09 46.51,67.17C46.92,67.24 47.32,67.39 47.71,67.62C48.09,67.85 48.41,68.2 48.67,68.66C48.93,69.13 49.05,69.75 49.05,70.53V77H47.55V75.67H47.47C47.37,75.88 47.2,76.11 46.96,76.35C46.72,76.6 46.4,76.8 46.01,76.97C45.61,77.14 45.13,77.23 44.55,77.23ZM44.78,75.88C45.38,75.88 45.88,75.76 46.29,75.52C46.71,75.29 47.02,74.99 47.23,74.62C47.44,74.25 47.55,73.86 47.55,73.45V72.07C47.48,72.14 47.34,72.21 47.12,72.28C46.91,72.34 46.66,72.39 46.38,72.44C46.11,72.48 45.83,72.52 45.57,72.55C45.31,72.58 45.1,72.61 44.94,72.63C44.55,72.68 44.18,72.76 43.84,72.88C43.5,72.99 43.23,73.16 43.02,73.38C42.82,73.6 42.71,73.91 42.71,74.29C42.71,74.81 42.91,75.21 43.29,75.48C43.69,75.74 44.18,75.88 44.78,75.88ZM56.08,67.18V68.46H50.99V67.18H56.08ZM52.47,64.83H53.98V74.19C53.98,74.61 54.04,74.93 54.17,75.15C54.29,75.36 54.46,75.5 54.65,75.57C54.85,75.64 55.06,75.67 55.28,75.67C55.45,75.67 55.59,75.66 55.69,75.64C55.8,75.62 55.89,75.61 55.95,75.59L56.26,76.95C56.15,76.99 56.01,77.03 55.83,77.06C55.64,77.11 55.41,77.13 55.13,77.13C54.71,77.13 54.29,77.04 53.88,76.85C53.47,76.67 53.14,76.39 52.87,76.02C52.6,75.64 52.47,75.17 52.47,74.6V64.83ZM58.35,77V67.18H59.85V77H58.35ZM59.11,65.55C58.82,65.55 58.57,65.45 58.35,65.25C58.14,65.04 58.04,64.8 58.04,64.52C58.04,64.24 58.14,64 58.35,63.8C58.57,63.6 58.82,63.5 59.11,63.5C59.41,63.5 59.66,63.6 59.87,63.8C60.08,64 60.19,64.24 60.19,64.52C60.19,64.8 60.08,65.04 59.87,65.25C59.66,65.45 59.41,65.55 59.11,65.55ZM66.61,77.2C65.72,77.2 64.94,76.99 64.27,76.57C63.61,76.15 63.09,75.56 62.71,74.8C62.34,74.04 62.16,73.16 62.16,72.14C62.16,71.12 62.34,70.23 62.71,69.46C63.09,68.7 63.61,68.11 64.27,67.69C64.94,67.26 65.72,67.05 66.61,67.05C67.49,67.05 68.27,67.26 68.93,67.69C69.6,68.11 70.12,68.7 70.49,69.46C70.87,70.23 71.06,71.12 71.06,72.14C71.06,73.16 70.87,74.04 70.49,74.8C70.12,75.56 69.6,76.15 68.93,76.57C68.27,76.99 67.49,77.2 66.61,77.2ZM66.61,75.85C67.28,75.85 67.83,75.68 68.27,75.33C68.7,74.99 69.02,74.53 69.23,73.97C69.44,73.41 69.55,72.8 69.55,72.14C69.55,71.49 69.44,70.87 69.23,70.31C69.02,69.74 68.7,69.28 68.27,68.93C67.83,68.58 67.28,68.41 66.61,68.41C65.93,68.41 65.38,68.58 64.94,68.93C64.51,69.28 64.19,69.74 63.98,70.31C63.77,70.87 63.67,71.49 63.67,72.14C63.67,72.8 63.77,73.41 63.98,73.97C64.19,74.53 64.51,74.99 64.94,75.33C65.38,75.68 65.93,75.85 66.61,75.85ZM74.87,71.09V77H73.36V67.18H74.82V68.72H74.94C75.17,68.22 75.52,67.82 75.99,67.51C76.46,67.21 77.07,67.05 77.81,67.05C78.47,67.05 79.05,67.19 79.55,67.46C80.05,67.73 80.44,68.14 80.72,68.69C80.99,69.24 81.13,69.93 81.13,70.76V77H79.62V70.86C79.62,70.09 79.42,69.49 79.02,69.06C78.62,68.63 78.07,68.41 77.37,68.41C76.89,68.41 76.46,68.51 76.08,68.72C75.71,68.93 75.41,69.24 75.19,69.64C74.98,70.04 74.87,70.52 74.87,71.09ZM96.31,67.18C96.24,66.53 95.93,66.03 95.38,65.67C94.83,65.32 94.17,65.14 93.37,65.14C92.79,65.14 92.29,65.23 91.85,65.42C91.42,65.61 91.08,65.86 90.84,66.19C90.6,66.52 90.48,66.89 90.48,67.31C90.48,67.66 90.57,67.96 90.73,68.21C90.9,68.46 91.12,68.66 91.39,68.83C91.65,68.99 91.93,69.13 92.22,69.23C92.51,69.34 92.77,69.42 93.02,69.48L94.34,69.84C94.69,69.93 95.07,70.05 95.48,70.21C95.9,70.37 96.31,70.58 96.69,70.86C97.08,71.13 97.4,71.47 97.65,71.89C97.9,72.31 98.03,72.83 98.03,73.45C98.03,74.15 97.84,74.79 97.47,75.36C97.1,75.93 96.57,76.39 95.86,76.73C95.16,77.06 94.3,77.23 93.3,77.23C92.36,77.23 91.55,77.08 90.86,76.78C90.18,76.47 89.64,76.05 89.25,75.51C88.86,74.97 88.64,74.34 88.59,73.63H90.23C90.27,74.12 90.44,74.53 90.73,74.85C91.02,75.17 91.39,75.41 91.84,75.57C92.29,75.72 92.78,75.8 93.3,75.8C93.9,75.8 94.44,75.7 94.93,75.5C95.41,75.3 95.79,75.03 96.07,74.67C96.35,74.32 96.49,73.9 96.49,73.42C96.49,72.99 96.37,72.63 96.13,72.36C95.89,72.09 95.57,71.87 95.17,71.69C94.77,71.52 94.34,71.38 93.88,71.25L92.27,70.79C91.25,70.49 90.44,70.07 89.84,69.53C89.25,68.98 88.95,68.27 88.95,67.39C88.95,66.65 89.15,66.01 89.54,65.47C89.94,64.92 90.48,64.49 91.16,64.19C91.83,63.88 92.59,63.73 93.42,63.73C94.27,63.73 95.02,63.88 95.67,64.18C96.33,64.48 96.85,64.89 97.23,65.41C97.62,65.93 97.83,66.52 97.85,67.18H96.31ZM104.42,77.2C103.53,77.2 102.75,76.99 102.08,76.57C101.42,76.15 100.9,75.56 100.52,74.8C100.15,74.04 99.97,73.16 99.97,72.14C99.97,71.12 100.15,70.23 100.52,69.46C100.9,68.7 101.42,68.11 102.08,67.69C102.75,67.26 103.53,67.05 104.42,67.05C105.3,67.05 106.08,67.26 106.74,67.69C107.41,68.11 107.93,68.7 108.3,69.46C108.68,70.23 108.87,71.12 108.87,72.14C108.87,73.16 108.68,74.04 108.3,74.8C107.93,75.56 107.41,76.15 106.74,76.57C106.08,76.99 105.3,77.2 104.42,77.2ZM104.42,75.85C105.09,75.85 105.64,75.68 106.08,75.33C106.51,74.99 106.83,74.53 107.04,73.97C107.25,73.41 107.36,72.8 107.36,72.14C107.36,71.49 107.25,70.87 107.04,70.31C106.83,69.74 106.51,69.28 106.08,68.93C105.64,68.58 105.09,68.41 104.42,68.41C103.74,68.41 103.19,68.58 102.75,68.93C102.32,69.28 102,69.74 101.79,70.31C101.58,70.87 101.48,71.49 101.48,72.14C101.48,72.8 101.58,73.41 101.79,73.97C102,74.53 102.32,74.99 102.75,75.33C103.19,75.68 103.74,75.85 104.42,75.85ZM112.68,63.91V77H111.17V63.91H112.68ZM123.47,67.18L119.84,77H118.3L114.67,67.18H116.31L119.02,75.01H119.12L121.83,67.18H123.47ZM129.23,77.2C128.28,77.2 127.46,77 126.78,76.58C126.1,76.16 125.57,75.57 125.2,74.81C124.83,74.06 124.65,73.17 124.65,72.17C124.65,71.16 124.83,70.28 125.2,69.51C125.57,68.74 126.08,68.14 126.75,67.71C127.41,67.27 128.18,67.05 129.07,67.05C129.58,67.05 130.09,67.14 130.59,67.31C131.09,67.48 131.54,67.76 131.95,68.14C132.36,68.52 132.68,69.02 132.93,69.65C133.17,70.28 133.29,71.05 133.29,71.96V72.6H125.72V71.3H131.76C131.76,70.74 131.65,70.25 131.42,69.82C131.21,69.38 130.9,69.04 130.49,68.79C130.09,68.53 129.62,68.41 129.07,68.41C128.47,68.41 127.95,68.56 127.51,68.86C127.08,69.15 126.74,69.53 126.51,70.01C126.27,70.48 126.16,70.99 126.16,71.53V72.4C126.16,73.14 126.28,73.77 126.54,74.28C126.8,74.79 127.16,75.18 127.62,75.45C128.08,75.72 128.62,75.85 129.23,75.85C129.62,75.85 129.98,75.79 130.3,75.68C130.62,75.57 130.9,75.4 131.14,75.17C131.37,74.94 131.55,74.66 131.68,74.32L133.14,74.72C132.98,75.22 132.73,75.65 132.36,76.03C132,76.4 131.55,76.69 131.02,76.9C130.49,77.1 129.89,77.2 129.23,77.2ZM135.59,77V67.18H137.04V68.66H137.14C137.32,68.18 137.65,67.78 138.12,67.48C138.59,67.18 139.11,67.03 139.7,67.03C139.81,67.03 139.95,67.03 140.12,67.03C140.28,67.04 140.41,67.05 140.49,67.05V68.59C140.44,68.58 140.33,68.56 140.14,68.53C139.96,68.5 139.77,68.49 139.57,68.49C139.1,68.49 138.67,68.59 138.29,68.79C137.92,68.98 137.63,69.25 137.41,69.6C137.2,69.95 137.09,70.34 137.09,70.79V77H135.59Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37,55.5a23,22.5 0,1 0,46 0a23,22.5 0,1 0,-46 0z"
      android:fillColor="#BF57FF"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M65,59.5a28,28.5 0,1 0,56 0a28,28.5 0,1 0,-56 0z"
      android:fillColor="#94CBFF"
      android:fillAlpha="0.35"/>
</vector>
