<resources>
    <string name="app_name">Equation Solver 1.0</string>
    <string name="number">number</string>
    <string name="equation_1">Equation 1</string>
    <string name="equation_2">Equation 2</string>
    <string name="y">y</string>
    <string name="x">x</string>
    <string name="liner_equation_solver">Liner Equation Solver</string>
    <string name="answer_x_and_y">Answer: x and y</string>
    <string name="click">Click</string>
    <string name="value_of_x">Value of X</string>
    <string name="value_of_y">Value of Y</string>
</resources>